# ShopManagementApp

./: .gitignore  README.md  ShopManagementApp.sln  installer.lnk
ShopManagementApp.Business/: ShopManagementApp.Business.csproj
ShopManagementApp.Business/Helpers/: CalculationHelper.cs
ShopManagementApp.Business/Services/: AdminService.cs  BillingService.cs  CustomerService.cs  InventoryService.cs  RepairService.cs
ShopManagementApp.Data/: ShopManagementApp.Data.csproj
ShopManagementApp.Data/Excel/: ExcelHelper.cs  ExcelManager.cs
ShopManagementApp.Data/Repositories/: CustomerRepository.cs  ProductRepository.cs  RepairRepository.cs  SalesRepository.cs
ShopManagementApp.Models/: Customer.cs  Product.cs  Repair.cs  Sale.cs  SaleItem.cs
ShopManagementApp.UI/: Program.cs  ShopManagementApp.UI.csproj
ShopManagementApp.UI/Forms/: AdminLoginForm.cs  AdminPanelForm.cs  BillingForm.cs  CustomerForm.cs  DashboardForm.cs  FirstRunSetupForm.cs  InventoryForm.cs  MainForm.cs  RepairForm.cs
ShopManagementApp.Utils/: Constants.cs  PrintHelper.cs  ShopManagementApp.Utils.csproj  ThemeManager.cs  ValidationHelper.cs
installer/: GayatriElectronics_Setup.iss
