<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- ClosedXML for reading/writing Excel files -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <ProjectReference Include="..\ShopManagementApp.Models\ShopManagementApp.Models.csproj" />
    <ProjectReference Include="..\ShopManagementApp.Utils\ShopManagementApp.Utils.csproj" />
  </ItemGroup>
</Project>
