<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopManagementApp.Models\ShopManagementApp.Models.csproj" />
    <ProjectReference Include="..\ShopManagementApp.Data\ShopManagementApp.Data.csproj" />
    <ProjectReference Include="..\ShopManagementApp.Utils\ShopManagementApp.Utils.csproj" />
  </ItemGroup>
</Project>
